# lifeorg

./: .project  README.md  bump_version.bat  pom.xml
src/main/java/de/lifeorg/backend/: LifeOrgBackendApplication.java
src/main/java/de/lifeorg/backend/controller/: PomodoroController.java  TaskController.java  UserController.java
src/main/java/de/lifeorg/backend/exception/: ResourceNotFoundException.java
src/main/java/de/lifeorg/backend/model/: PomodoroSession.java  Task.java  User.java
src/main/java/de/lifeorg/backend/repository/: PomodoroSessionRepository.java  TaskRepository.java  UserRepository.java
src/main/java/de/lifeorg/frontend/: MainApp.java
src/main/java/de/lifeorg/frontend/controller/: PomodoroTimerController.java  StatisticsController.java  ToDoListController.java  UserLoginController.java
src/main/java/de/lifeorg/frontend/service/: ApiService.java
src/main/resources/de/lifeorg/frontend/: PomodoroTimer.fxml  StatisticsView.fxml  ToDoList.fxml  UserLogin.fxml
