<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>

<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="de.lifeorg.frontend.controller.UserLoginController"
          alignment="CENTER" hgap="10" vgap="10">
    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>
    <TextField fx:id="usernameField" promptText="Username" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <PasswordField fx:id="passwordField" promptText="Password" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <Button text="Login" onAction="#handleLogin" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <Button text="Register" onAction="#handleRegister" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
</GridPane>
